<!DOCTYPE html>

<html>
<head>
  <style>
  .odd{
    color:blue;
    backgroud-color:white;
    
  }
  .even{
    color:white;
    background-color:blue;
  }
  .opp{
    background-color:#ccadf1;
    
  }
  
  </style>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>testpage</title>
  <script>
alert("go to school please");

let count=0;

{
  count++;
  alert(count);

console.log("this is your school");
}
  </script>



</head>
<body>
  <h1 class="opp"><marquee>testpage</marquee>
  </h1>
  <p class="odd">odd</p>
  <p class="even">even</p>
  <p class="odd">odd</p>
  <p class="even">even</p>
  <p class="odd">odd</p>
  <button>come home</button>
</body>
</html>
